{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(.venv/bin/python src/*)",
      "Bash(./.venv/bin/python src/*)",
      "Bash(python src/*)",
      "Bash(python3 src/*)",
      "Bash(.venv/bin/python -m pytest *)",
      "Bash(./.venv/bin/python -m pytest *)",
      "Bash(python -m pytest *)",
      "Bash(python3 -m pytest *)",
      "Bash(.venv/bin/pytest *)",
      "Bash(./.venv/bin/pytest *)",
      "Bash(pytest *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(sudo)",
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(brew *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Read(.env)",
      "Read(**/.env)"
    ]
  }
}
